R version 4.2.2 (2022-10-31 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default

locale:
[1] LC_COLLATE=English_Canada.utf8  LC_CTYPE=English_Canada.utf8    LC_MONETARY=English_Canada.utf8 LC_NUMERIC=C                    LC_TIME=English_Canada.utf8    

attached base packages:
[1] parallel  stats4    stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tibble_3.1.8            tidyverse_1.3.2         doParallel_1.0.17       iterators_1.0.14        foreach_1.5.2           ggh4x_0.2.4             gt_0.7.0               
 [8] gnorm_1.0.0             bbmle_1.0.25            Hmisc_4.7-1             Formula_1.2-4           survival_3.4-0          lattice_0.20-45         cowplot_1.1.1          
[15] abc_2.2.1               locfit_1.5-9.6          MASS_7.3-58.1           quantreg_5.94           SparseM_1.81            nnet_7.3-18             abc.data_1.0           
[22] boot_1.3-28             directlabels_2021.1.13  fdrtool_1.2.17          stringr_1.5.0           Matrix_1.5-4            readr_2.1.3             geoR_1.9-2             
[29] gdata_2.18.0.1          forcats_0.5.2           glmmTMB_1.1.7           TMB_1.9.4               RandomFields_3.3.14     RandomFieldsUtils_1.2.5 sp_1.5-0               
[36] ncf_1.3-2               RColorBrewer_1.1-3      ggpubr_0.4.0            HDInterval_0.2.2        tidyr_1.2.1             purrr_0.3.5             latex2exp_0.9.6        
[43] tikzDevice_0.12.4       ggforce_0.4.1           dplyr_1.0.10            ggplot2_3.4.2          

loaded via a namespace (and not attached):
 [1] readxl_1.4.1        backports_1.4.1     splines_4.2.2       digest_0.6.30       htmltools_0.5.5     fansi_1.0.3         magrittr_2.0.3      checkmate_2.1.0     googlesheets4_1.0.1
[10] cluster_2.1.4       tzdb_0.3.0          modelr_0.1.9        bdsmatrix_1.3-6     jpeg_0.1-9          colorspace_2.0-3    rvest_1.0.3         haven_2.5.1         xfun_0.34          
[19] jsonlite_1.8.3      tcltk_4.2.2         crayon_1.5.2        lme4_1.1-31         glue_1.6.2          polyclip_1.10-4     gargle_1.2.1        gtable_0.3.1        emmeans_1.8.5      
[28] MatrixModels_0.5-1  car_3.1-1           abind_1.4-5         scales_1.2.1        mvtnorm_1.1-3       DBI_1.1.3           rstatix_0.7.0       Rcpp_1.0.9          viridisLite_0.4.1  
[37] xtable_1.8-4        htmlTable_2.4.1     foreign_0.8-83      httr_1.4.4          htmlwidgets_1.5.4   ellipsis_0.3.2      pkgconfig_2.0.3     farver_2.1.1        dbplyr_2.2.1       
[46] deldir_1.0-6        utf8_1.2.2          tidyselect_1.2.0    labeling_0.4.2      rlang_1.1.1         cellranger_1.1.0    munsell_0.5.0       tools_4.2.2         cli_3.4.1          
[55] generics_0.1.3      splancs_2.01-43     broom_1.0.1         evaluate_0.17       fastmap_1.1.0       yaml_2.3.6          fs_1.5.2            knitr_1.40          filehash_2.4-5     
[64] nlme_3.1-160        xml2_1.3.3          compiler_4.2.2      rstudioapi_0.14     png_0.1-7           ggsignif_0.6.4      reprex_2.0.2        tweenr_2.0.2        stringi_1.7.6      
[73] nloptr_2.0.3        vctrs_0.5.0         pillar_1.8.1        lifecycle_1.0.3     estimability_1.4.1  data.table_1.14.4   R6_2.5.1            latticeExtra_0.6-30 gridExtra_2.3      
[82] codetools_0.2-18    gtools_3.9.3        assertthat_0.2.1    withr_2.5.0         mgcv_1.8-41         hms_1.1.2           quadprog_1.5-8      grid_4.2.2          rpart_4.1.19       
[91] minqa_1.2.5         rmarkdown_2.17      carData_3.0-5       googledrive_2.0.0   lubridate_1.8.0     numDeriv_2016.8-1.1 base64enc_0.1-3     interp_1.1-3       
